<html>
  <head>
    <meta charset="UTF-8">
    <title>Restaurant Table Reservation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .tables {
        display: flex;
        justify-content: space-between;
        padding: 50px;
        background-image: url(https://www.example.com/ramen-bg.jpg);
        background-size: cover;
        height: 100vh;
      }
      .table {
        width: 30%;
        height: 200px;
        background-color: rgba(242, 242, 242, 0.7);
        border-radius: 10px;
        text-align: center;
        font-size: 24px;
        line-height: 200px;
        transition: transform 0.2s ease-in-out;
      }
      .table:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="tables">
      <div class="table">Table 1</div>
      <div class="table">Table 2</div>
      <div class="table">Table 3</div>
      <div class="table">Table 4</div>
      <div class="table">Table 5</div>
      <div class="table">Table 6</div>
      <div class="table">Table 7</div>
      <div class="table">Table 8</div>
      <div class="table">Table 9</div>
    </div>
  </body>
</html>
